<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Config_Dialog</class>
 <widget class="QDialog" name="Config_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMGenAI Configuration Menu</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QListView" name="listView1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Plain</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget1" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <widget class="QLabel" name="label1_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>General settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>380</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Images output foalder path:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit1_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>380</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>output/images/&lt;date&gt;/</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>380</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Prompts output foalder path:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit1_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>380</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>output/prompts/&lt;date&gt;/</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>380</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Image/Prompt filename:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit1_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>380</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>image_&lt;time&gt;_&lt;index&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>195</y>
      <width>380</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;lt;date&amp;gt; - date of image generation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit1_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>380</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>dd-MM-yyyy</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>380</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;time&gt; - time of image generation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>225</y>
      <width>380</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;index&gt; - index of generated image (in batch)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Date format:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time format:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit1_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>380</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>hh-mm-ss</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_9">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>140</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://strftime.org/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0078d7;&quot;&gt;(see strftime formats here)&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label1_11">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>140</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://strftime.org/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0078d7;&quot;&gt;(see strftime formats here)&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox1_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show statusbar</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox1_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset prompt settings at startup</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget2" native="true">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>430</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <widget class="QLabel" name="label2_1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Generation settings</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit2_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>380</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>(for example: &quot;runwayml/stable-diffusion-v1-5&quot;)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox2_1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>325</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2_2">
    <property name="geometry">
     <rect>
      <x>366</x>
      <y>69</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>✅</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2_1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>69</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>🔄</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton2_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select diffusers model from list:</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton2_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Use custom model:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>140</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://huggingface.co/models?library=diffusers&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0078d7;&quot;&gt;(see diffurers models here)&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget3" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>10</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <widget class="QLabel" name="label3_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Images and prompts settings</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox3_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Save images</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox3_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Save prompts</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox3_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>210</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Show image when opening prompt</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox3_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Allow NSFW content</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label3_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>380</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label3_2{color: #EED202;}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Warning: some text-to-image models may not support safety features! This option will not work correctly with such models and will be ignored by them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
