<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMGenAI</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget1" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>250</width>
      <height>663</height>
     </rect>
    </property>
    <widget class="QLabel" name="label5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>197</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sampling steps</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>573</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>7</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>215</y>
       <width>250</width>
       <height>100</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::InputMethodHint::ImhMultiLine</set>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>250</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>https://...</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>449</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>64</number>
     </property>
     <property name="maximum">
      <number>2048</number>
     </property>
     <property name="singleStep">
      <number>8</number>
     </property>
     <property name="value">
      <number>512</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>190</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox1">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>387</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLabel" name="label2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>250</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Prompt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter server address</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>477</y>
       <width>250</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>64</number>
     </property>
     <property name="maximum">
      <number>2048</number>
     </property>
     <property name="singleStep">
      <number>8</number>
     </property>
     <property name="value">
      <number>512</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TickPosition::NoTicks</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>415</y>
       <width>250</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TickPosition::NoTicks</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>195</y>
       <width>250</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Negative prompt</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>511</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>64</number>
     </property>
     <property name="maximum">
      <number>2048</number>
     </property>
     <property name="singleStep">
      <number>8</number>
     </property>
     <property name="value">
      <number>512</number>
     </property>
    </widget>
    <widget class="QLabel" name="label8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>576</y>
       <width>197</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Guidance scale (CFG)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>638</y>
       <width>250</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton3">
     <property name="geometry">
      <rect>
       <x>223</x>
       <y>349</y>
       <width>27</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>🔄</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>601</y>
       <width>250</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>7</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TickPosition::NoTicks</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>250</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Seed</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>250</width>
       <height>100</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::InputMethodHint::ImhMultiLine</set>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>539</y>
       <width>250</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>64</number>
     </property>
     <property name="maximum">
      <number>2048</number>
     </property>
     <property name="singleStep">
      <number>8</number>
     </property>
     <property name="value">
      <number>512</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TickPosition::NoTicks</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton2">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>349</y>
       <width>27</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>❔</string>
     </property>
    </widget>
    <widget class="QLabel" name="label6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>452</y>
       <width>197</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
    <widget class="QLabel" name="label7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>514</y>
       <width>197</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="image">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>720</width>
      <height>720</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::InputMethodHint::ImhNone</set>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menua">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="open_prompt"/>
    <addaction name="save_prompt"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="toggle_sidebar"/>
    <addaction name="separator"/>
    <addaction name="save_images"/>
    <addaction name="save_prompts"/>
    <addaction name="separator"/>
    <addaction name="NSFW_content"/>
    <addaction name="configuration"/>
    <addaction name="reset_prompt"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menua"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="save_images">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save images</string>
   </property>
  </action>
  <action name="save_prompts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save prompts</string>
   </property>
  </action>
  <action name="open_prompt">
   <property name="text">
    <string>Open prompt</string>
   </property>
  </action>
  <action name="save_prompt">
   <property name="text">
    <string>Save prompt</string>
   </property>
  </action>
  <action name="actionWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Widget</string>
   </property>
  </action>
  <action name="toggle_sidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sidebar</string>
   </property>
  </action>
  <action name="reset_prompt">
   <property name="text">
    <string>Reset prompt</string>
   </property>
  </action>
  <action name="configuration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="NSFW_content">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Allow NSFW content</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
